# 是否启用HTTP
HTTP_ENABLE="true"
# HTTP监听端口
HTTP_PORT="7777"
# HTTP监听地址
HTTP_HOST="0.0.0.0"
# HTTP鉴权秘钥 仅用于karin自身Api
HTTP_AUTH_KEY="abc123"
# ws_server鉴权秘钥
WS_SERVER_AUTH_KEY=""
# 是否启用Redis 关闭后将使用内部虚拟Redis
REDIS_ENABLE="true"
# 重启是否调用pm2 如果不调用则会直接关机 此配置适合有进程守护的程序
PM2_RESTART="true"
# 日志等级
LOG_LEVEL="info"
# 日志保留天数
LOG_DAYS_TO_KEEP="7"
# 日志文件最大大小 如果此项大于0则启用日志分割
LOG_MAX_LOG_SIZE="0"
# 日志函数颜色
LOG_FNC_COLOR="#E1D919"
# 日志实时Api最多支持同时连接数
LOG_MAX_CONNECTIONS="5"
# ffmpeg
FFMPEG_PATH=""
# ffprobe
FFPROBE_PATH=""
# ffplay
FFPLAY_PATH=""
# 这里请勿修改
RUNTIME="tsx"
# 运行模式
NODE_ENV="development"
# tsx watch
TSX_WATCH="false"